if ENV['APPRAISAL_INITIALIZED']
  require 'rspec/core/rake_task'
  RSpec::Core::RakeTask.new
  task default: :spec
else
  require 'appraisal/task'
  Appraisal::Task.new
  task default: :appraisal
end
